SECRET_KEY='#(9z@smwal8*#0h7#cvkyp(m6d)6q+@)rub_1cpa(8_%!k2qmz'
DEBUG=True 
DB_NAME='instagram'
DB_USER='charity'
DB_PASSWORD='21193'
DB_HOST='127.0.0.1'
MODE='dev' 
ALLOWED_HOSTS=''
DISABLE_COLLECTSTATIC=1